{
  "ConnectionStrings": {
    "Database": "Host=zylo.database;Port=5432;Database=zylo;Username=postgres;Password=postgres;Include Error Detail= true",
    "Cache": "zylo.redis:6379"
  },
  "Email": {
    "SenderEmail": "zylo@noreply.com",
    "Sender": "Zylo",
    "Host": "zylo.papercut",
    "Port": 25
  },
  "Jwt": {
    "Secret": "super-duper-secret-value-that-should-be-in-user-secrets",
    "Issuer": "zylo",
    "Audience": "zylo-users",
    "ExpirationInMinutes": 60
  },
  "BackgroundJobs": {
    "Outbox": {
      "Schedule": "0/15 * * * * *"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://zylo.seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}